# ChatGpt-Android-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgptapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptapp1/: ChatAdapter.kt  ChatApp.kt  ChatDataBase.kt  ChatGptApi.kt  ChatsDao.kt  Constants.kt  FirebaseClass.kt  MessageAdapter.kt  MessageApp.kt  MessageDao.kt  ServiceBuilder.kt  messageDataBase.kt
app/src/main/java/com/example/chatgptapp1/activities/: ChatActivity.kt  DeyPlayActivity.kt  MainActivity.kt  OTPSignInActivity.kt  OTPSignUpActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatgptapp1/models/: Answer.kt  Chat.kt  Choices.kt  CompletionParameters.kt  MMMessage.kt  Message.kt  Title.kt  Usage.kt  User.kt
app/src/main/res/drawable/: background_et.xml  new_chat_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dey_play.xml  activity_main.xml  activity_otpsign_in.xml  activity_otpsign_up.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  chat_content_navbar.xml  dialog_progress.xml  main_content.xml  nav_header_main.xml  recycler_view_item_chat.xml  rv_bot_item.xml  rv_chat_item.xml  rv_user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgptapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
